Хочу создать open-source проект, который будет аналогом Uber. Сейчас на Windows 10 установил Убунту на WSK. Какие микро-шаги мне предпринять дальше?
---
Я решил назвать проект "DG Do"
---
Могу ли я начать делать проект не на Убунту, а на Windows 10?
---
Как правильно комбинировать Windows + WSL для проекта DG Do
---
Компоненты, которые могут в будущем испытывать hi-load я уже сейчас хочу разрабатывать на C++
---
Skeleton проекта (backend + cpp module + grpc)
---
Создай набор команд командной строки Windows 10 для создания структуры папок и файлов этого проекта
---
На сайте github под своим аккаунтом я создал репозиторий dgdo. Как в этот репозиторий мне перенести созданную структуру файлов и папок?
---
Если в проекте DG Do я буду разрабатывать только Модуль диспатчинга (матчинга заказов), то смогу ли я это каким-нибудь образом монетизировать?
---
Чем отличается "Вариант A. SaaS-подписка" от "White-label модуль"?
---
детальный Roadmap разработки на 180 дней DG Do Matching Engine
---
детальный Roadmap разработки на 180 дней DG Do Matching Engine для ride-hailing системы, наподобие Uber, Bolt, Яндекс Go.
Он решает ключевые задачи:
назначение ближайшего водителя;
учёт пробок и ETA;
баланс рынка supply/demand;
приоритет различных типов заказов;
отмены и перенаход;
surge pricing (динамическое ценообразование);
распределение нагрузки между серверами;
---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

Where to start writing code, taking into account the principles of SOLID, DRY, KISS?

---
How to open the Ubuntu terminal in Windows WSL
---
How to run this project on Ubuntu
---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

I am university teacher. I have group of twenty students. Generate 70 simple tasks which they should solve and which will make small simple contribution to my project. I want them create functions which together will create DG Do MVP
1) FastAPI Gateway gets basic CRUD - 10 tasks.
2) Python WebSocket - 10 tasks.
3) C++ Matching Engine gets structs + matching core - 10 tasks.
4) React.js gets admin panel basics - 10 tasks.
5) DevOps tasks improve developer workflow - 10 tasks.
6) Docker basics - 10 tasks.
7) PostgreSQL Database - 10 tasks.

---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

6) PostGIS for handling Geographical Data

I am university teacher. I have group of twenty students. Generate 60 related to PostGIS which they should solve and which will make small contribution to my project.
30 beginner level task on PostGIS. 30 intermediate level task on PostGIS.

---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

6) PostGIS for handling Geographical Data

I am university teacher. I have group of twenty students. Generate 70 simple tasks which they should solve and which will make small simple contribution to my project. I want them create functions which together will create DG Do MVP.

Payment & Pricing Systems & Financial Flows:

    Dynamic Pricing: Surge pricing algorithms during high demand - 10 tasks.

    Multiple Payment Methods: Credit cards, digital wallets, cash, corporate accounts - 10 tasks.

    Split Payments: Dividing fare among multiple passengers - 10 tasks.

    Commission Structure: Platform fees, driver earnings, bonuses - 10 tasks.

    Invoice Generation: Receipts with trip details and breakdown - 10 tasks.

    Fraud Detection: Prevent payment fraud and fake trips - 10 tasks.

    Refund Processing: Handle customer disputes and refund requests - 10 tasks.

---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

6) PostGIS for handling Geographical Data

I am university teacher. I have group of twenty students. Generate 70 simple tasks which they should solve and which will make small simple contribution to my project. I want them create functions which together will create DG Do MVP.

Analytics & Machine Learning & Data-Driven Decisions:
- **Demand Forecasting:** Predict ride demand by time and location - 10 tasks.
- **Driver Churn Prediction:** Identify drivers at risk of leaving the platform - 10 tasks.
- **Route Optimization ML:** Learn from historical data to improve ETAs - 10 tasks.
- **Dynamic Pricing Models:** More sophisticated surge pricing algorithms - 10 tasks.
- **Anomaly Detection:** Identify fraudulent patterns, system abuse - 10 tasks.
- **A/B Testing Framework:** Test new features and algorithms - 10 tasks.
- **Business Intelligence:** Dashboards for key metrics (GMV, completed trips, utilization) - 10 tasks.

---
What libraries can I use to create a simple C++ API project?
---
Create a simple, minimal Docker-based C++ API project using Drogon. I will run the project on Ubuntu 24.04.
---
Help me to Implement core services in isolation.
TripService: Start here because it owns immutable Trip state.
Follow Single Responsibility Principle: TripService does only Trip creation, updates, cancellations.
Keep idempotency central: use trip_request_id versioning.
---
Implement MatchingService: Standalone microservice next.
Return only candidate sets + probabilities; no side-effects.
Seed-based determinism ensures you can replay and debug.
---
Which people should I bring onto my team to implement my project faster?