Хочу создать open-source проект, который будет аналогом Uber. Сейчас на Windows 10 установил Убунту на WSK. Какие микро-шаги мне предпринять дальше?
---
Я решил назвать проект "DG Do"
---
Могу ли я начать делать проект не на Убунту, а на Windows 10?
---
Как правильно комбинировать Windows + WSL для проекта DG Do
---
Компоненты, которые могут в будущем испытывать hi-load я уже сейчас хочу разрабатывать на C++
---
Skeleton проекта (backend + cpp module + grpc)
---
Создай набор команд командной строки Windows 10 для создания структуры папок и файлов этого проекта
---
На сайте github под своим аккаунтом я создал репозиторий dgdo. Как в этот репозиторий мне перенести созданную структуру файлов и папок?
---
Если в проекте DG Do я буду разрабатывать только Модуль диспатчинга (матчинга заказов), то смогу ли я это каким-нибудь образом монетизировать?
---
Чем отличается "Вариант A. SaaS-подписка" от "White-label модуль"?
---
детальный Roadmap разработки на 180 дней DG Do Matching Engine
---
детальный Roadmap разработки на 180 дней DG Do Matching Engine для ride-hailing системы, наподобие Uber, Bolt, Яндекс Go.
Он решает ключевые задачи:
назначение ближайшего водителя;
учёт пробок и ETA;
баланс рынка supply/demand;
приоритет различных типов заказов;
отмены и перенаход;
surge pricing (динамическое ценообразование);
распределение нагрузки между серверами;
---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

Where to start writing code, taking into account the principles of SOLID, DRY, KISS?

---
How to open the Ubuntu terminal in Windows WSL
---
How to run this project on Ubuntu
---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

---
I'm working on the open-source project "DG Do Matching Engine" for a ride-hailing system similar to Uber, Bolt, and Yandex Go.

Minimum Validity (MVP)

1) The project is launched with the command:
docker compose up

2) 🧩 Version 0.1 — MUST HAVE
* Passenger registration
* Submitting a trip request: from → to
* Available driver status on the map
* Driver assignment algorithm
* Order status change: accepted → en route → completed
* Simple admin panel
* REST + WebSocket API

3) Matching and other hi-load parts should be in C++

4) API Gateway in Python FastAPI

5) React.js for Admin Panel

I am university teacher. I have group of twenty students. Generate 70 simple tasks which they should solve and which will make small simple contribution to my project. I want them create functions which together will create DG Do MVP
1) FastAPI Gateway gets basic CRUD - 10 tasks.
2) Python WebSocket - 10 tasks.
3) C++ Matching Engine gets structs + matching core - 10 tasks.
4) React.js gets admin panel basics - 10 tasks.
5) DevOps tasks improve developer workflow - 10 tasks.
6) Docker basics - 10 tasks.
7) PostgreSQL Database - 10 tasks.
---
